
DBUser=root
DBPassword=root
DBServer=localhost
DBName=customer_management
DBDriverName=com.mysql.jdbc.Driver
connTimeout=60
autoReconnect=true
#path=C://Users/active/Desktop/


# Email Settings

emailPort=587
emailHost=mail.converged-technology.com
emailUser=tech@converged-technology.com
emailPwd=tech123321
sslEnabled=true
tlsEnabled=true
charset=UTF-8


